<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
</head>
<body>
<style>
    a {
        text-decoration: none;
        color: #333;
        transition: margin linear .2s;
        font-size: 24px;
    }
    a:hover {
        text-decoration: none;
        color: #000;
        margin: -15px;
        font-size: 28px;
    }
    .theme-card {
        text-align: center;
        display: block;
        background-color: #eee;
        border-radius: 5px;
        border: solid 1px #ddd;
        overflow: hidden;
    }
    .theme-card:hover{
        border: solid 1px #bbb;
    }

    .theme-card .image {
        padding: 10px 20px 10px 20px;
    }

    .theme-card .image img {
        width: 100%;
    }
    .theme-card .title {
        background-color: #fff;
        padding: 10px;
    }
    .row > div {
        padding: 20px;
        margin-bottom: 20px;;
    }
</style>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">

    <div class="text-center">
        <h1>Britway Resources Website Design</h1>
    </div>
    <br/>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <a href="http://www.britwayresources.com?theme=guardian" class="theme-card">
                <div class="image">
                    <img src="https://i0.wp.com/themes.svn.wordpress.org/guardian/2.6/screenshot.png?w=572&strip=all"/>
                </div>
                <div class="title">Guardian</div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <a href="http://www.britwayresources.com?theme=skt-white" class="theme-card">
                <div class="image">
                    <img src="https://i0.wp.com/themes.svn.wordpress.org/skt-white/1.7.0/screenshot.png?w=572&strip=all"/>
                </div>
                <div class="title">SKT-White</div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <a href="http://www.britwayresources.com?theme=appointment" class="theme-card">
                <div class="image">
                    <img src="https://i0.wp.com/themes.svn.wordpress.org/appointment/2.4.5/screenshot.png?w=572&strip=all"/>
                </div>
                <div class="title">Appointment</div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <a href="http://www.britwayresources.com?theme=kotha" class="theme-card">
                <div class="image">
                    <img src="https://i0.wp.com/themes.svn.wordpress.org/kotha/1.4/screenshot.png?w=572&strip=all"/>
                </div>
                <div class="title">Kotha</div>
            </a>
        </div>
    </div>

</div>

</body>
</html>
